<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motus Game</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file -->
</head>

<body class="container">
    <h1>Motus Game</h1> 
    <form id="guessForm">
        <label for="guessInput">Enter your guess:</label>
        <input type="text" id="guessInput" name="guessInput" required>
        <button type="submit">Submit</button>
    </form>
    
    <div id="keyboard" class="row">
        <div class="row">
            <button class="key">A</button>
            <button class="key">B</button>
            <button class="key">C</button>
            <button class="key">D</button>
            <button class="key">E</button>
        </div>
        <div class="row">
            <button class="key">F</button>
            <button class="key">G</button>
            <button class="key">H</button>
            <button class="key">I</button>
            <button class="key">J</button>
        </div>
        <div class="row">
            <button class="key">K</button>
            <button class="key">L</button>
            <button class="key">M</button>
            <button class="key">N</button>
            <button class="key">O</button>
        </div>
        <div class="row">
            <button class="key">P</button>
            <button class="key">Q</button>
            <button class="key">R</button>
            <button class="key">S</button>
            <button class="key">T</button>
        </div>
        <div class="row">
            <button class="key">U</button>
            <button class="key">V</button>
            <button class="key">W</button>
            <button class="key">X</button>
            <button class="key">Y</button>
        </div>
    </div>

    <div id="result"></div> <!-- Placeholder for result -->

    <script src="script.js"></script> <!-- Include your JavaScript file -->
</body>
</html>
